REACT_APP_FIREBASE_API_KEY="AIzaSyA9BnlX96fMf7XiUVCFRsoQzG8DGERJkeY"
REACT_APP_FIREBASE_AUTH_DOMAIN="disneyplus-clone-a33d5.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="disneyplus-clone-a33d5"
REACT_APP_FIREBASE_STORAGE_BUCKET="disneyplus-clone-a33d5.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="37918794208"
REACT_APP_FIREBASE_APP_ID="1:37918794208:web:dbe9842dfe1dda522a4b85"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-DRVLJKWRWG"